spring.datasource.url=jdbc:h2:file:./database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:ssl/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein