spring.datasource.url=jdbc:h2:file:./database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:ssl/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein


#Настройки логирования
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
logging.file.name=tacoLog.log
#Максимальный размер файла лога. По привышении создается новый, а тот архивируется примерно так: tacoLog.log.2020-04-09.0.gz
logging.file.max-size=3MB
logging.file.max-history=4
